<!-- fragment_ph.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.TemperatureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- LineChart -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/TemperatureChart"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_margin="8dp" />

        <!-- Add other views here if needed -->

    </LinearLayout>

</ScrollView>
